<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RangerBasicArrow.cs">
    <Files>
      <File FileName="Assets/KnightController.cs" Line="237" Column="22" />
      <File FileName="Assets/Slime.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="11" Column="22" />
      <File FileName="Assets/Ranger.cs" Line="135" Column="71" />
      <File FileName="Assets/RangerBasicArrow.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>